<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body><table class="table-line">
	<tr>
		<th>No.</th>
		<th>Keluarga Idiot</th>
		<th>IQ</th>
	</tr>
	<tr>
		<td>1</td>
		<td><a href="https://wa.me/+6287766566010?text=woi+kontol+anjg+lu+dajjal+sumpah+vaniler+cowo+lu+kek+peler+alay+tolol&#128569;">Vanile Idiot</a></td>
		<td style="color: red; font-weight: bold;">Low</td>
	</tr>
	<tr>
		<td>2</td>
		<td><a href="https://wa.me/+6281574682895?text=kroco+lu+dek+nia+kontol+dajjal">Nia Idiot</a></td></td>
				<td style="color: red; font-weight: bold;">Low</td>
	</tr>
	<tr>
		<td>3</td>
		<td><a href="https://wa.me/+6281574682895?text=lu+nigga+apa+negro?">Sevita Nurfitriyaba Idiot</a></td>
				<td style="color: red; font-weight: bold;">Low</td>
	</tr>
	<tr>
		<td>4</td>
		<td><a href="https://wa.me/+6285878140741?text=oi+kroco+gildan+idiot😂">Gildan Idiot</a></td>
				<td style="color: red; font-weight: bold;">Low</td>
	</tr>
		<tr>
		<td>5</td>
		<td><a href="https://wa.me/+628978290262?text=oi+akbar+idiot">Akbar Idiot</td>
				<td style="color: red; font-weight: bold;">Low</td>
	</tr>
		<tr>
		<td>6</td>
		<td><a href="https://wa.me/+6281514590455?text=hi+idiot+bego">Lia Idiot</a></td>
				<td style="color: red; font-weight: bold;">Low</td>
	</tr>
			<tr>
		<td>7</td>
		<td>Fanya Idiot (Number Not Available)</a></td>
				<td style="color: red; font-weight: bold;">Low</td>
	</tr>
				<tr>
		<td>8</td>
		<td>Nino Idiot (Number Not Available)</a></td>
				<td style="color: red; font-weight: bold;">Low</td>
	 			<tr>
		<td>9</td>
		<td>Sean Idiot (Number Not Available)</a></td>
				<td style="color: red; font-weight: bold;">Low</td>
					<tr>
		<td>10</td>
		<td>?</td>
				<td style="color: red; font-weight: bold;">Low</td>
	</tr>
						<tr>
		<td>11</td>
		<td>?</td>
				<td style="color: red; font-weight: bold;">Low</td>
	</tr>
						<tr>
		<td>12</td>
		<td>?</td>
				<td style="color: red; font-weight: bold;">Low</td>
	</tr>
	</tr>
	</tr>
</table>
<footer>&copy; 2024 - <span id="currentYear"></span></footer>
</body>
</html>

<pre><code>
  <style>
  body {
    font-family: Arial;
    background: #222;
  }
  
  a {
    text-decoration: none;
    color: #b4b5b7;
  }
  
  a:active {
    text-decoration: underline;
  }
  
    .table-line {
		width: 100%;
		border-collapse: collapse;
	}

	.table-line th {
		background: darkred;
		color: #FFFFFF;
		padding: 1em;
		text-align: left;
		text-transform: uppercase;
	}

	.table-line td {
		border-bottom: 1px solid #DDDDDD;
		color: #b4b5b7;
		padding: 1em;
	}
	
	footer {
        color: #787878;
        text-align: center;
        font-size: 13px;
        font-family: Sans-Serif;
        padding: 15px;
      }
  </style>
  <script>
    document.getElementById('currentYear').innerHTML = new Date().getFullYear();
  </script>
</pre></code>
